src/UserInterface/Views/MainDashboardView.xaml

<Window x:Class="UserInterface.Views.MainDashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface.Views"
        mc:Ignorable="d"
        Title="Knowledge Trees - Main Dashboard" 
        Height="594" 
        Width="800" 
        WindowStartupLocation="CenterScreen" 
        Background="WhiteSmoke">
    <Window.Resources>

        <!-- List styling -->
        <Style x:Key="ListStyle" TargetType="ListBox">
            <Setter Property="Margin" Value="10, 0, 0, 0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="MinHeight" Value="300"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="ListHeaderStyle" TargetType="Label">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="ForestGreen"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 30"/>
        </Style>

        <Style x:Key="ButtonIcon" TargetType="Image">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>

        <Style x:Key="TreeAndLeavesButtonTitles" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    
    

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Headers -->
        <Label Grid.Column="0" Grid.Row="0" Content="Trees" Style="{StaticResource ListHeaderStyle}"/>
        <Label Grid.Column="3" Grid.Row="0" Content="{Binding SelectedTree, NotifyOnSourceUpdated=True}" 
               Style="{StaticResource ListHeaderStyle}"/>

        <!-- Trees Buttons -->
        <StackPanel Grid.Column="0" Grid.Row="1">

            <Button x:Name="OpenCreateTreeWindow" Style="{StaticResource ButtonStyle}">
                <StackPanel>
                    <Image Source="pack://application:,,,/Resources/create_tree.png" Style="{StaticResource ButtonIcon}" />
                    <TextBlock Style="{StaticResource TreeAndLeavesButtonTitles}" >Create</TextBlock>
                </StackPanel>
            </Button>

            <Button Command="{Binding ViewTreeCommand}" Style="{StaticResource ButtonStyle}">
                <StackPanel>
                    <Image Source="pack://application:,,,/Resources/view_tree.png" Style="{StaticResource ButtonIcon}" />
                    <TextBlock Style="{StaticResource TreeAndLeavesButtonTitles}">View</TextBlock>
                </StackPanel>
            </Button>

            <Button Command="{Binding DeleteTreeCommand}" Style="{StaticResource ButtonStyle}">
                <StackPanel>
                    <Image Source="pack://application:,,,/Resources/delete_tree.png" Style="{StaticResource ButtonIcon}" />
                    <TextBlock Style="{StaticResource TreeAndLeavesButtonTitles}">Delete</TextBlock>
                </StackPanel>
            </Button>

            
        </StackPanel>

        <!-- Trees List -->
        <StackPanel Grid.Column="1" Grid.Row="1">
            <ListBox Style="{StaticResource ListStyle}"
                     ItemsSource="{Binding Path=Trees}" SelectedItem="{Binding SelectedTree, Mode=OneWayToSource}"/>
        </StackPanel>

        <!-- Leaves Buttons -->
        <StackPanel Grid.Column="3" Grid.Row="1">
            
            <Button x:Name="OpenCreateLeafWindow" Style="{StaticResource ButtonStyle}"
                    IsEnabled="{Binding CreateLeafButtonEnabled, NotifyOnSourceUpdated=True}">
                <StackPanel>
                 
                    <Image Source="pack://application:,,,/Resources/create_leaf.png" Style="{StaticResource ButtonIcon}" />

                    <TextBlock Style="{StaticResource TreeAndLeavesButtonTitles}">Create</TextBlock>
                </StackPanel>
            </Button>

            <Button Command="{Binding ViewLeafCommand}" Style="{StaticResource ButtonStyle}"
                    IsEnabled="{Binding AddAndRemoveLeafButtonsEnabled, NotifyOnSourceUpdated=True}">
                <StackPanel>
                    <Image Source="pack://application:,,,/Resources/view_leaf.png" Style="{StaticResource ButtonIcon}" />
                    <TextBlock Style="{StaticResource TreeAndLeavesButtonTitles}">View</TextBlock>
                </StackPanel>
            </Button>

            <Button Command="{Binding DeleteLeafCommand}" Style="{StaticResource ButtonStyle}"
                    IsEnabled="{Binding AddAndRemoveLeafButtonsEnabled, NotifyOnSourceUpdated=True}">
                <StackPanel>
                    <Image Source="pack://application:,,,/Resources/delete_leaf.png" Style="{StaticResource ButtonIcon}" />
                    <TextBlock Style="{StaticResource TreeAndLeavesButtonTitles}">Delete</TextBlock>
                </StackPanel>
            </Button>

            
        </StackPanel>

        <!-- Leaves List -->
        <StackPanel Grid.Column="4" Grid.Row="1">
            <ListBox x:Name="listBoxLeaves" Style="{StaticResource ListStyle}"
                     ItemsSource="{Binding Path=Leaves, NotifyOnSourceUpdated=True}" 
                     SelectedItem="{Binding SelectedLeaf, Mode=OneWayToSource}"/>
        </StackPanel>
    </Grid>
</Window>
